/*!*************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[1].use[1]!./node_modules/sass-loader/dist/cjs.js!./src/index.scss ***!
  \*************************************************************************************************************************************/
* {
  box-sizing: border-box;
}

.body {
  background-color: lightgrey;
  padding: 0;
  margin: 0;
}

.title-header {
  position: relative;
  margin: 0 auto;
  margin-top: 30px;
  height: 64px;
  text-align: center;
  font-family: "Press Start 2P", cursive;
  font-size: x-large;
}

.game-container {
  position: relative;
  width: 352px;
  height: 240px;
  margin: 0 auto;
  margin-top: 100px;
  transform: scale(3) translateY(20%);
}

.canvas {
  outline: 2px solid black;
  image-rendering: pixelated;
  margin: 0 auto;
}

.hud-container {
  display: flex;
  justify-content: space-between;
  position: relative;
  width: 224px;
  height: 10px;
  margin: 0 auto;
  border-top: 16px;
  font-family: "Press Start 2P", cursive;
  font-size: 5px;
}

.tool-belt {
  display: flex;
  justify-content: center;
  width: 170px;
  height: 25px;
  margin: 0 auto;
  margin-top: 16px;
  outline: 2px solid black;
  outline-offset: 1px;
}

.tool-belt > div {
  margin-right: 1px;
  width: 16px;
  height: 25px;
  vertical-align: text-top;
  text-align: left;
  font-family: "Press Start 2P", cursive;
  font-size: 3px;
  image-rendering: pixelated;
  overflow: hidden;
}

.invImg {
  margin: 0 auto;
  image-rendering: pixelated;
}

.itemCount {
  margin-top: 3px;
  vertical-align: text-bottom;
  text-align: right;
  font-family: "Press Start 2P", cursive;
  font-size: 3px;
  image-rendering: pixelated;
}

.main-container {
  display: flex;
  justify-content: center;
}

.main-left {
  width: 40px;
  height: 160px;
  outline: 2px solid black;
  margin: 0 auto;
}

.store {
  display: grid;
  gap: 8px 0px;
  width: 40px;
  grid-template-columns: 22px 22px;
  grid-template-rows: 12px repeate(4, 16px);
  height: 164px;
  outline: 2px solid black;
  image-rendering: pixelated;
  margin: 0 auto;
}

.store-tab {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 8px;
  font-family: "Press Start 2P", cursive;
  font-size: 4px;
  vertical-align: text-bottom;
  text-align: center;
  margin-top: 8px;
}

#store-buy {
  background-color: green;
}

#store-sell {
  background-color: red;
}

.store-item {
  width: 16px;
  height: 18px;
  font-family: "Press Start 2P", cursive;
  font-size: 3px;
  vertical-align: text-bottom;
  text-align: right;
  overflow: hidden;
}

.store-item img {
  margin-left: 2px;
}
